# firebase-perf-plugin-bug-report

./: .gitignore  README.md  build.gradle  settings.gradle
bug/: build.gradle
bug/src/main/: AndroidManifest.xml
bug/src/main/java/com/example/perf/plugin/bug/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
moredeps/: build.gradle
moredeps/src/main/: AndroidManifest.xml
moredeps/src/main/java/com/example/perf/plugin/bug/: MainActivity.kt
moredeps/src/main/res/layout/: activity_main.xml
moredeps/src/main/res/values/: strings.xml
nobug/: build.gradle
nobug-1.1.5/: build.gradle
nobug-1.1.5/src/main/: AndroidManifest.xml
nobug-1.1.5/src/main/java/com/example/perf/plugin/bug/: MainActivity.kt
nobug/src/main/: AndroidManifest.xml
nobug/src/main/java/com/example/perf/plugin/bug/: MainActivity.kt
