// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    annotationVersion = '1.0.2'
    umsApiVersion = '3.1.0'

    androidBuildTools = '28.0.3'
    androidCompileSdk = 28
    androidMinSdk = 21

    androidxFragmentVersion = '1.1.0-alpha06'

    apolloVersion = '0.5.0'
    appcompatVersion = '1.1.0-alpha04'

    autoValueGsonVersion = '0.8.0'
    autoValueParcelVersion = '0.2.6'
    autoValueVersion = '1.6.3'

    branchSdkVersion = '3.0.4'
    cardviewVersion = '1.0.0'
    commonApiVersion = '4.0.0'
    constraintLayoutVersion = '2.0.0-alpha3'
    crashlyticsVersion = '2.9.9'
    daggerVersion = '2.21'
    deepLinkDispatchVersion = '4.1.0'
    diskLruCacheVersion = '2.0.2'
    espressoVersion = '3.1.0'
    firebaseServicesVersion = '16.0.8'
    gsonVersion = '2.8.5'
    injectVersion = '1'
    instantAppsVersion = '1.1.0'
    jodaTimeVersion = '2.10'
    junitVersion = '4.12'
    javaxVersion = '1'
    lifecycleVersion = '2.0.0'
    materialVersion = '1.1.0-alpha04'
    mockitoVersion = '2.23.4'
    okHttpVersion = '3.14.2'
    segmentVersion = '4.3.0'

    picassoDownloaderVersion = '1.1.0'
    picassoVersion = '2.5.2'

    playServicesAuthVersion = '16.0.1'
    playServicesAnalyticsVersion = '16.0.8'

    powermockVersion = '2.0.2'

    recyclerViewAnimatorsVersion = '3.0.0'
    recyclerviewVersion = '1.1.0-alpha04'

    retrofitVersion = '2.5.0'
    roundedImageViewVersion = '2.3.0'

    rxAndroidVersion = '2.1.0'
    rxBindingVersion = '3.0.0-alpha2'
    rxJavaVersion = '2.2.5'

    smartlockVersion = '2.0.0'
    phraseVersion = '3.0.0'

    sqlBriteVersion = '3.2.0'
    sqliteVersion = '2.0.1'

    stethoVersion = '1.5.0'
    swipeRefreshVersion = '1.0.0'
    testRunnerVersion = '1.1.0'
    transitionVersion = '1.0.1'
    vectorDrawablesVersion = '1.0.1'
    viewpagerVersion = '1.0.0'
    widgetsVersion = '14.1.1'
}